---
# handlers file for dsvpn
- name: restart dsvpn-server
  service:
    name: "dsvpn-server"
    state: restarted
  when:
    - dsvpn_role == "server"

- name: restart dsvpn-client
  service:
    name: "dsvpn-client"
    state: restarted
  when:
    - dsvpn_role == "client"
