---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: dsvpn-debian-client
    box: debian/stretch64
  - name: dsvpn-fedora-client
    box: fedora/30-cloud-base
  - name: dsvpn-fedora-server
    box: fedora/30-cloud-base
provisioner:
  name: ansible
  playbooks:
    prepare: ../resources/prepare.yml
    converge: ../resources/playbook-dynamic.yml
  lint:
    name: ansible-lint
  inventory:
    host_vars:
      dsvpn-fedora-client:
        ansible_python_interpreter: /usr/bin/python3
        dsvpn_role: client
      dsvpn-fedora-server:
        ansible_python_interpreter: /usr/bin/python3
        dsvpn_role: server
      dsvpn-debian-client:
        dsvpn_role: client
scenario:
  name: vagrant
